<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      /* Origin is were the rotation is going to come from (default 50) along the x axis */
      transform-origin: 100%;
      /* rotate to start */
      transform: rotate(90deg);
      transition: all 0.05s;

      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      background-color: red;
    }

  </style>

<script>

const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate() {
  const now = new Date();
  const seconds = now.getSeconds();

  // adding +90 at the end to offset the original rotate
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  // My attempt at min/hour before watching
  const minutes = now.getMinutes();
  const minDegrees = ((minutes / 60) * 360) + 90;
  minHand.style.transform = `rotate(${minDegrees}deg)`;

  const hours = now.getHours();
  const hourDegrees = ((hours / 12) * 360) + 90;
  hourHand.style.transform = `rotate(${hourDegrees}deg)`;

  // My attempt at removing issue when it fully roates, it goes back on itself rather than clocking forward
  // NOT WORKING
  // if(secondsDegrees == 450 || minDegrees == 450 || hourDegrees == 450){
  //   const hand = document.querySelectorAll('.hand');

  //   hand.style.transition = '';
  // } else {
  //   secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  //   minHand.style.transform = `rotate(${minDegrees}deg)`;
  //   hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  // }

}

setInterval(setDate, 1000);
</script>
</body>
</html>